<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #tweet-container{
            max-width: 600px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        .tweet-profile{
            display: flex;
            flex-direction: row;
            padding: 10px;
            width: 100px;
        }
        .profile-info{
            display: flex;
            flex-direction: column;
            margin-left: 15px;
        }
        #down-arrow{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: stretch;
        }
    </style>
</head>

<body>
    <div id="tweet-container">
    <div id="tweet-profile"></div>
    <img src="tweet-profile-pic.png">
    
        <div id="profile-info">
        <div id="profile-name">AUDL<img src="verified.png"></div>
        <div id="profile-hash" @theAUDL></div>
        <div id="down-arrow"><img src=down-arrow.svg></div>     
        </div>
    
    
    </div>
</body>
</html>
