<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .homepage{
            margin: auto;
        }
        .wrapper{
            width: 100%;
            max-width: 1400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bar{
            display: flex;
            flex-direction: row;
            align-items: center;
        
        }
        .section{
            display: flex;
            
        }
        .img{
            display:flex;
            justify-content: center;
        }
        .text{
            display: flex;
        }
        .homepage{
            display:flex;
        }
    </style>
    
</head>

<body>
    <div class="wrapper">
    
        <section>
        <div class="bar">
            <div class="text">SHOP</div>
            <div class="text"></div>
            <div class="text">BLOG</div>
            <div class="text"></div>
            <div class="text">ABOUT</div>
            <div class="text"><img src="CriticalSlide.PNG"></div>
            <div class="text">STOCKLISTS</div>
            <div class="text">CONTACT</div>
            <div class="text">USD</div>
            <div class="text"><img src="Capture221.PNG"></div>
            </div>
        
        
        </section>
        
        <img class="homepage" src="homepage.jpg">
    
    </div>
    
    
</body>
</html>
