<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #B2DFDB;
            font-family: Arial;
            font-size: 14pt;
        }
        header{
            background-color: #004D40;
            color: #000000;
            text-align: center;
        }
        article{
            background-color: #00796B;
            padding: 5px;
        }
        span{
            color: #cc0000
            font-weight: bold;
        }
        a{
            color: #FFD54F;
            text-align: center;
        }
    </style>
    <body>

    <header>
        <h1>Special Events</h1>
                    </header>
        <article>
        
        <li><strong>Meet the Author:</strong> Every Monday you can join in on the discussion with a new or well know author about their favorite work.</li>
        <li><strong>Children's Reading:</strong> Every evening at 7:00, bring your child to the store for a reading of a popular children's story.</li>
        <li><strong>Roundtable Discussion:</strong> Every Thursday you may participate or observe the roundtable discussions on current events with a special guest from the media.</li>
            
            <a href="#top">Back to Top</a>
        </article>
    </body>
    </head>
</html>