<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    </head>
    <body>
        <style>
            Body{
                background-color: #1d7373;
                font-family: Arial;
                align-content: center;
            }
            section{
                width: 750px;
                margin: auto;
            }
            div{
                width: 300px;
                margin: 30px;
                padding: 5px;
                background-color: #5ccccc;
                border-radius: 10px;
            }
            header{
                width: 750px;
                margin: auto;
                background-color: #006363;
                border-radius: 10px;
                color: #5ccccc;
            }
            h1{
                line-height: 70px;
            }
            img{
                border-radius: 10px;
            }
            td{
                text-align: left
            }
            th{
                width: 100px;
            }
        </style>
        
    <header>
        <h1>Web Development Class Schedule</h1>
        </header>
        <section>
        <div>
            <table>
            <tr>
                
            <td>Class</td><td>Room</td><td>Time</td>
                
                </tr>
                
            </table>
            
            <table>
            <tr>
                
                <th>Copyrights</th><th>Room 105</th><th>8:00 AM to<br> 9:30 AM</th>
                </tr>
            </table>
            
            <table>
            <tr>
                <th>HTML</th><th>Room 230</th><th>9:40 AM to<br> 11:10 AM</th>
                </tr>
            </table>
            
            <table>
            <tr>
                <th>JavaScript</th><th>Room 230</th><th>11:20 AM to<br> 12:50 PM</th>
                </tr>
            
            </table>
            </div>
        
        <div>
            <table>
            <tr>
            <td>Class</td><td>Room</td><td>Time</td>    
                </tr>
            </table>
            
            <table>
            <tr>
                <th>PHP</th><th>Room 315</th><th>8:00 AM to<br> 9:30 AM</th>
                </tr>
            
            </table>
            
            <table>
            <tr>
                <th>AJAX</th><th>Room 116</th><th>9:40 AM to<br> 11:10 AM</th>
                </tr>
            </table>
            
            <table>
            <tr>
                <th>jQuery</th><th>Room 245</th><th>11:20 AM to<br> 12:50 PM</th>
                </tr>
            </table>
            
            </div>
        </section>
        
        <footer>
        <img src="classroom.jpg">
        </footer>
    </body>
</html>