<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        li{
            padding: 0;
            list-style: none;
            position: relative;
            float: left;
            border-radius: 0 0 5px 5px;
        }
        #piano{
            height: 330px;
            width: 550px;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/187/vwood.png);
            border-radius: 20px;
            padding: 50px 50px 0px 50px;
            margin: 50px auto;
        }
        .white{
            background-color: white;
            z-index: 1;
            margin-left: -1px;
            margin-right: 1px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            width: 77px;
            height: 335px;
        }
        .black{
            margin: 0 -20px 0 -20px;
            z-index 2;
            border: 1px solid black;
            border-radius: 0 0 3px 3px;
            background-color: black;
        }
        .whiteactive {
            background: linear-gradient(to bottom, #fff 0%, #e9e9e9 100%);
        }
        .blackactive{
            background: linear-gradient(to right, #444 0%, #222 100%);
        }
        #first-white{
            border-radius: 10px 3px 3px 10px;
        }
        #last-white{
            border-radius: 3px 10px 3px 10px;
            border-right: 1px solid black;
        }
    </style>
    </head>
    <body>
    <header>CSS Piano Keys</header>
    
        
        <ul id="piano">
            <li class=".white" id="first-white"></li>
            <li class=".black"></li>
            <li class=".white"></li>
            <li class=".black"></li>
            <li class=".white"></li>
            <li class=".black"></li>
            <li class=".white"></li>
            <li class=".white"></li>
            <li class=".black"></li>
            <li class=".white"></li>
            <li class=".black"></li>
            <li class=".white" id="last-white"></li>
        </ul>
    </body>
    
</html>