<!DOCTYPE html>
<html>
<head>
    <body>
    <header>
        Works of Vincent Van Gogh
        </header>
        <style>
            .info{
                width: 300px;
                padding: 5px;
                float: left;
            }
            
            .image{
                width: 300px;
                padding: 25px;
                float: right;
            }
            body{
                background-color: #dad69f;
                text-align: center;
            }
            h1{
                line-height: 50px;
            }
            header{
                background-color: #a3945d;
                border: solid #000000 1px;
            }
            p{
                text-align: justify;
                }
            section{
                clear: both;
                margin: auto;
                margin-top: 30px;
                width: 700px;
                height: 400px;
                background-color: #6d82b1;
            }
            img{
                max-height: 250px;
            }
            
            
        </style>
        <section>
        <article class="info">
            
            <p><strong>The Starry Night</strong></p> <br>
            
            <p>Vincent van Gogh painted Starry Night in 1889 during his stay at the asylum of Saint-Paul-de-Mausole near Saint-Remy-de-Provence. Van Gogh lived well in the hospital; he was allowed more freedoms thatn any of the other patients. If attended, he could leave the hospital grounds; he was allowed to pain, read, and withdraw into his own room.</p>
            
            <article></article>
            </article>
            
        <article class="image"></article>
            </section>
        
        <section>
        <article class="info">
            <p><strong>Sunflowers</strong></p> <br>
            
            <p>van Gogh's paintings of Sunflowers are among his most famous. He did them in Arles, in the south of France, in 1888 and 1889. Vincent painted a total of five large canvanses with sunflowers in a vase, with three shades of yellow 'and nothing else'. In this way, he demonstrated that it was possible to create an image with numerous variations of a single color, without any loss of eloquence.</p>
            
            </article>
            
            <article class="image"></article>
        
        </section>
        
    </body>
    </head>
</html>