<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        section{
            width: 100px;
            max-width: 900px;
            margin: center; 
            background-color: #91B7C7;
            height: 900px;
        }
        header{
            text-align: center;
            background-color: #91b7c7;
            height: 100px;
            line-height: 100px;
            white-space: 5px;
        }
        img{
            width: 100%;
            float:  center;
        }
        main{
            width: 500px;
            float: left;
        }
        article left{
            border: 5px;
            content: 5px;
            width: 190px;
            height: 200px;
            float: left;
            background-color: coral;
        }
        article right{
            border: 5px;
            content: 5px;
            width: 190px;
            height: 200px;
            float: right;
            background-color: coral;
        }
    </style>
</head>

<body>
    
    <section>
         <header>
        <h1>Ada Lovelace</h1>
        </header>
    
    
    <div class="wrapper">
    <header></header>
    <article left></article>
    </div>
        
        
        
        
        <article left>
        Who is Ada Lovelace? <br><br>
            The daughter of framed poet Lord byron, Augusta Ada Byron, Countess of Lovelace-better known as "Ada Lovelace"-was born in London on December 10, 1815. Ada showed her gift for mathematics at an early age. She translated an article on an invention by Charles Babbage, and added her own comments. Becasue she introduced many computer concepts, Ada is considered the first computer programmer. Ada died on November 27,1852
        </article>
       
        <main>
        <img src="ada.jpg">
        </main>
        
        <article right>
        Legacy <br><br>
            
            Ada Lovelace's contributions to the fiels of computer science were not dicovered until the 1950's. Her notes were reintroduced to the world by B.V. bowden, who republished them in faster Than Thought:A Symposium ono Digitial Computing Machines in 1953. Since then, Ada recieved many posthumous hinors for her work. In 1980, the U.S. Department of defense named a newly developed computer language "Ada," after Lovelace.
        </article>
    </section>
</body>
</html>
