<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
        .div1{
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: #6cd4ff;
            -ms-transform: skewx(20deg);
            -moz-transform: skewx(20deg);
            -webkit-transform:skewx(20deg);
            -o-transform:skewx(20deg);
        }
        .div1:hover{
            -ms-transform: skewx(-20deg);
            -moz-transform: skewx(-20deg);
            -webkit-transform:skewx(-20deg);
            -o-transform:skewx(=20deg);
            -ms-transform: all is ease-in;
            -moz-transform: all is ease-in;
            -webkit-transform: all is ease-in;
            -o-transform: all is ease-in;
        }
        .div2{
             width: 100px;
            height: 100px;
            margin-top: 100px;
            background-color: blue;
        }
        .div2:hover{
              -ms-transform: scale(2);
            -moz-transform: scale(2);
            -webkit-transform: scale(2);
            -o-transform: scale(2);
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: #ff9b42;
            margin: auto;
            margin-top: 100px;
        }
        .div3:hover{
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            
            -ms-transition: all is ease-in;
            -moz-transition: all is ease-in;
            -webkit-transition: all is ease-in;
            -o-transition: all is ease-in;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>
